# demo-prime-app

./: .gitignore  README.md  pom.xml
src/main/java/com/nishantrevo/demoapi/: DemoApiApplication.java
src/main/java/com/nishantrevo/demoapi/controller/: UiController.java
src/main/java/com/nishantrevo/demoapi/model/: IsPrimeRequest.java  IsPrimeResponse.java
src/main/java/com/nishantrevo/demoapi/service/: CacheService.java  CalculatorService.java  CalculatorServiceImpl.java  InMemoryCache.java
src/main/java/com/nishantrevo/demoapi/util/: Constants.java  MathUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: result.html
src/test/java/com/nishantrevo/demoapi/test/ui/: HomePageTest.java  IsPrimeTest.java  UiTestBase.java
src/test/java/com/nishantrevo/demoapi/test/ui/locators/: HomePage.java  ResultPage.java
src/test/java/com/nishantrevo/demoapi/test/unit/: CalculatorServiceImplTests.java  InMemoryCacheTests.java  MathUtiTests.java
src/test/java/com/nishantrevo/demoapi/util/: PropertyReader.java  TestLoggerListener.java
src/test/resources/: testconfig.properties  testng.xml
