server.port=8080
logging.file=log/application.log

message.isPrime=I am Optimus PRIME
gif.isPrime=https://giphy.com/embed/xBodWmlv0MrE4

message.isNotPrime=Nah...!! This aint Prime!!
gif.isNotPrime=https://giphy.com/embed/l41YtZOb9EUABnuqA

message.applicationError=Something went wrong
gif.applicationError=https://giphy.com/embed/haZOqHKz9tTfW

